{
    "name": "typephp/typephp",
    "description": "Transparent Runtime type checker for PHP. Enforces PHPDoc annotations including generics, typed arrays, array shapes, and advanced types at runtime in development and production.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "type-checker",
        "runtime-types",
        "generics",
        "typed-arrays",
        "array-shapes",
        "phpdoc",
        "docblock",
        "phpstan",
        "psalm",
        "strict-types",
        "type-safety",
        "runtime-generics",
        "typephp"
    ],
    "authors": [
        {
            "name": "Reymart A. Calicdan",
            "email": "reymart.calicdan06@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "phpstan/phpdoc-parser": "^2.0",
        "nikic/php-parser": "^5.3"
    },
    "require-dev": {
        "laravel/pint": "^1.10",
        "pestphp/pest": "^2.0 || ^3.0 || ^4.0",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "vimeo/psalm": "^6.16",
        "carthage-software/mago": "^1.47",
        "rector/rector": "^2.6",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "bin": [
        "bin/typephp"
    ],
    "autoload": {
        "psr-4": {
            "TypePHP\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TypePHP\\Tests\\": "tests/"
        },
        "files": [
            "tests/Fixtures/Functions/MathUtils.php"
        ]
    },
    "scripts": {
        "format": [
            "./vendor/bin/pint"
        ],
        "test": [
            "./vendor/bin/pest --colors"
        ],
        "analyze": [
            "./vendor/bin/phpstan analyze"
        ],
        "psalm": [
            "./vendor/bin/psalm"
        ],
        "mago": [
            "./vendor/bin/mago analyze"
        ],
        "rector": [
            "./vendor/bin/rector process"
        ],
        "rector:dry": [
            "./vendor/bin/rector process --dry-run"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    }
}
